Charles' Seafood
--------------------------------------------------
2022-02-01 07:55:49                          00000
--------------------------------------------------
                         Scallops            24.55
                             Crab            21.45
                          Sashimi            15.50
                         Subtotal            61.50
                              Tax             3.08
                            Total            64.58

Thank you for dining with us today! We will wait f
or your next visit! justi
==================================================
                                        Tax#-51234
